# ParaCare

./: README.md  pom.xml
src/client/: ParaCareClient.java  ParaCareClientSimple.java
src/client/network/: RMIClient.java  TCPClient.java  UDPClient.java
src/client/ui/: DashboardController.java
src/common/models/: Appointment.java  HealthRecord.java  Observation.java  Treatment.java
src/server/: ParaCareServer.java
src/server/rmi/: HealthRecordServiceImpl.java  ScheduleServiceImpl.java
src/server/tcp/: TCPServer.java
src/server/udp/: UDPServer.java
src/services/: HealthRecordService.java  ScheduleService.java
